<!DOCTYPE html>
<html>
<body>

<h1>Text Downloader</h1>

<p>Enter your text below, click "Send Text" button to send the text to the server, and click "Download" to save the text file.</p>

<input type="text" id="text" name="text">
<button onclick="sendRequest()">Send Text</button>
<button onclick="downloadFile()">Download</button>

<script>
	fileUrl = 'no message has been sent';
	
	const downloadFile = () => {
		//create downloadable link and name it
		const link = document.createElement('a');
		link.href = fileUrl;
		link.download = 'textfile.txt';
		
		//add download link to DOM, simulate clicking it, and remove the link
		document.body.appendChild(link);
		link.click();
		document.body.removeChild(link);
	};

	const sendRequest = () => {
		//XML http boilerplate
		const xhr = new XMLHttpRequest();
		xhr.open('POST', 'http://localhost:3000/upload');
		xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
		
		//set up asynchronous function to store the url recieved
		//from the server. downloadFile(fileUrl) could also be
		//called from this function.
		xhr.onreadystatechange = () => {
			if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
				fileUrl = xhr.responseText;
			}
		};
  
		//retrieve contents of text input element (id 'text' in this example)
		const text = document.getElementById('text').value;
  
		//send request
		xhr.send(JSON.stringify({ text: text }));
	};
</script>

</body>
</html>
